<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Object to JSON</title>
    <script
      type="text/javascript"
      src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"
    ></script>
  </head>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #d2e0fb;
      color: #333;
      padding: 50px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #4caf50;
      background-color: #9fcfe6;
      margin-left: 40%;
      margin-right: 40%;
      border-radius: 10px;
      color: black;
    }

    form {
      max-width: 35%;
      margin: 0 auto;
      background: #ff8a8a;
      padding: 50px;
      border-radius: 30px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    textarea {
      resize: vertical;
      height: 150px;
    }

    button {
      background-color: #6482ad;
      color: black;
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>

  <body>
    <h1>Contact Us</h1>
    <form id="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required /><br /><br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br /><br />
      <label for="subject">Subject</label>
      <input type="text" id="subject" name="subject" required /><br /><br />
      <label for="message">Message:</label><br />
      <textarea id="message" name="message" required></textarea><br /><br />
      <button type="submit">Send Message</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>
